
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/el_desquite?useSSL=false&autoReconnect=true

spring.datasource.username=el_desquite
spring.datasource.password=el_desquite

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.poolName=SpringBootJPAHikariElDesquite
spring.jmx.default-domain=el-desquite-backend


spring.jackson.serialization.fail-on-empty-beans=false


